{
  "short_name": "Smruti",
  "name": "Smrutiranjan Patra Portfolio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "scope": "/",
  "description": "Portfolio of Smrutiranjan Patra, full stack developer.",
  "icons": [
    {
      "src": "/fabicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fabicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}